<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy</title>
</head>
<body>
<!--Navigation Bar-->
    <div class="navbar">
        <a href="homepage.html"><img class="logo" src="images/logo.jpg" alt="logo" width="75" height="76"></a>
        <a class="link active" href="buy.html">Buy</a>
        <a class="link" href="sell.html">Sell</a>
        <a class="link" href="messages.html">Messages</a>
        <a class="link" href="profile.html">Profile</a>
        <a class="link" href="setting.html">Setting</a>
        <a class="bottomLink" href="privacy.html">Privacy Policy</a>
        <a class="bottomLink" href="commitment.html">Our Commitment <br/> To You</a>
    </div>
<!--Content-->
<div id="options">
    <h3>Items per page: </h3>
        <select name="page" id="page">
            <option value="8">8</option>
            <option value="32">32</option>
            <option value="64">64</option>
            <option value="128">128</option>
        </select>
    <h3>Items per row: </h3>
        <select name="row" id="row">
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
    <h3>Sort by: </h3>
        <select name="sort" id="sort">
            <option value="Relevance">Relevance</option>
            <option value="Price: Low to high">Low to high price</option>
            <option value="Price: High to low">High to low price</option>
            <option value="Date: Old to new">Old to new (date)</option>
            <option value="Date: New to old">New to old (date)</option>
            <option value="Rating">Rating</option>
        </select>
</div>
<div class="content">
    <!--Images-->
    <figure style>
        <a href=".html">
            <img src="images/waffle.JPG" alt="waffle" width="189" height="252">
        </a>
        <figcaption>
            <h3>Mickey Mouse Waffle Maker &nbsp; $40.00</h3>
            <p>Barely used, willing to negotiate price.</p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/book.png" alt="book" width="189" height="252">
        </a>
        <figcaption>
            <h3>Disney Cook Book &nbsp; $18.00</h3>
            <p>Never used it, willing to negotiate price.</p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/funk.png" alt="funk" width="189" height="252">
        </a>
        <figcaption>
            <h3>Assorted Funko Pops &nbsp; $8.00</h3>
            <p>Prices differ per Pop. Message me for details.
            </p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/flower.png" alt="flowers" width="189" height="252">
        </a>
        <figcaption>
            <h3>Custom Flower Arrangements &nbsp; $15.00</h3>
            <p>Price varies based on flower choice. Message for details.</p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/IMG_2992.JPG" alt="elephant" width="189" height="252">
        </a>
        <figcaption>
            <h3>Cute Handmade Elephants &nbsp; $10.00</h3>
            <p>Can customize colors. DM if interested!!</p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/bee.jpeg" alt="bee" width="189" height="252">
        </a>
        <figcaption>
            <h3>Cute Handmade Bee &nbsp; $12.00</h3>
            <p>Can customize colors. DM if you're interested!!!</p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/socks.JPG" alt="socks" width="189" height="252">
        </a>
        <figcaption>
            <h3>Peppermint Socks &nbsp; $5.00</h3>
            <p>Got them in a package by mistake and never used them.</p>
        </figcaption>
    </figure>
    <figure>
        <a href=".html">
            <img src="images/plant.jpeg" alt="plant" width="189" height="252">
        </a>
        <figcaption>
            <h3>Desk Plant &nbsp; $7.00</h3>
            <p>Doesn't need a lot of attention and is perfect for a dorm room!</p>
        </figcaption>
    </figure>   
</div>
<!--Footer-->
<div class="footer">
<a href="about.html">About</a>
<a href="References.html">References</a>
</div>
</body>
</html> 

